<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2023" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSOCIATIONS" ZOrder="25" X="343" Y="404" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TOURNAMENTS" ZOrder="24" X="239" Y="332" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CITIES" ZOrder="19" X="820" Y="153" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CLUBS" ZOrder="5" X="495" Y="264" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:COUNTRIES" ZOrder="23" X="804" Y="90" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:FIFA_RATINGS" ZOrder="17" X="557" Y="178" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:HEADCOACHES" ZOrder="16" X="202" Y="223" Height="55" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:LEAGUES" ZOrder="22" X="407" Y="87" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PLAYERS" ZOrder="21" X="722" Y="258" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:POSITIONS" ZOrder="18" X="792" Y="327" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PRESIDENTS" ZOrder="15" X="211" Y="144" Height="55" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:T_CLUBS" ZOrder="4" X="505" Y="338" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:T_TYPES" ZOrder="20" X="814" Y="420" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DTSearchPlayers" ZOrder="12" X="1457" Y="87" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTSearchClubs" ZOrder="11" X="1827" Y="88" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTSearchTournaments" ZOrder="10" X="2197" Y="87" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="1094" Y="87" Height="257" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DTTournamentsClubs" ZOrder="3" X="2567" Y="87" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TOURNAMENTS_ASSOCIATIONS" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOURNAMENTS_T_TYPES" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CITIES_COUNTRIES" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_CITIES" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_HEADCOACHES" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_LEAGUES" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_PRESIDENTS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FIFA_RATINGS_PLAYERS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAGUES_COUNTRIES" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_CLUBS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_COUNTRIES" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_POSITIONS" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_CLUBS" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_TOURNAMENTS" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_CLUBS1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_CLUBS1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_CITIES1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CITIES_COUNTRIES1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOURNAMENTS_ASSOCIATIONS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2197</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_CLUBS2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_TOURNAMENTS1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>