<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="915" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSOCIATIONS" ZOrder="16" X="343" Y="404" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TOURNAMENTS" ZOrder="15" X="239" Y="332" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CITIES" ZOrder="9" X="820" Y="153" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CLUBS" ZOrder="10" X="495" Y="264" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:COUNTRIES" ZOrder="14" X="804" Y="90" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:FIFA_RATINGS" ZOrder="6" X="557" Y="178" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:HEADCOACHES" ZOrder="5" X="202" Y="223" Height="55" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:LEAGUES" ZOrder="13" X="407" Y="87" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PLAYERS" ZOrder="12" X="722" Y="258" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:POSITIONS" ZOrder="8" X="792" Y="327" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PRESIDENTS" ZOrder="4" X="211" Y="144" Height="55" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:T_CLUBS" ZOrder="17" X="505" Y="338" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:T_TYPES" ZOrder="11" X="814" Y="420" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DTSearchPlayers" ZOrder="1" X="1457" Y="87" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="1094" Y="87" Height="124" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TOURNAMENTS_ASSOCIATIONS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOURNAMENTS_T_TYPES" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CITIES_COUNTRIES" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_CITIES" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_HEADCOACHES" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_LEAGUES" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBS_PRESIDENTS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FIFA_RATINGS_PLAYERS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAGUES_COUNTRIES" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_CLUBS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_COUNTRIES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_POSITIONS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_CLUBS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_TOURNAMENTS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYERS_CLUBS1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CLUBS_CLUBS1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>